.container {
    margin-top: 350px;
    margin-bottom: 300px;
    background: var(--white);
    padding: 40px 0;
    position: relative;
}

.container::before {
    content: '';
    background-image: url('/images/blogtop.svg');
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: -348px;
    height: 350px;
}

.container::after {
    content: '';
    background-image: url('/images/blogbottom.svg');
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -398px;
    height: 400px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
}